# plugin-UPnP2

./: build.gradle
.github/workflows/: cd.yml  ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/plugins/UPnP2/: ClingTest.java  IGDRegistryListener.java  IGDSubscriptionCallback.java  UPnP2.java
